{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks" // <- adicionamos o plugin
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error", // <- Regras para os hooks
    "react-hooks/exhaustive-deps": "warn", // <- Regras para os hooks
    "react/prop-types": "off", // <- Era para tipar nossas variaveis, func etc
    "react/react-in-jsx-scope": "off", // <- Assim n é obrigado importar o 'React'
    "@typescript-/eslint/explicit-module-boundary-types": "off" // <- N precisa tipar o retorno de funções
  },
  "settings": {
    "react": {
      "version": "detect" // <- Passando a versão do React
    }
  }
}
